# spring-boot-aws

./: build.gradle
src/main/java/com/haneul/study/springboot/: Application.java
src/main/java/com/haneul/study/springboot/config/: WebConfig.java
src/main/java/com/haneul/study/springboot/config/JpaConfig/: JpaConfig.java
src/main/java/com/haneul/study/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/haneul/study/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/haneul/study/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/haneul/study/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/haneul/study/springboot/service/posts/: PostsService.java
src/main/java/com/haneul/study/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/haneul/study/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/haneul/study/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/haneul/study/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/haneul/study/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
