# 실제로 실행된 쿼리를 로그로 보기 위한 설정
spring.jpa.show_sql=true

# 출력되는 쿼리 로그를 MySQL 버전으로 변경하기 위한 설정
# 참고: https://github.com/jojoldu/freelec-springboot2-webservice/issues/67
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

# h2 데이터베이스 사용
# main 메소드 실행 후 http://localhost:8080/h2-console 로 접속하면 h2 콘솔화면 뜸
spring.h2.console.enabled=true
# 아래 추가하여 h2 connect 오류 해결
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL